{
  "application.js": "/packs/application-c694dfad5989eb195cf6.js",
  "application.js.map": "/packs/application-c694dfad5989eb195cf6.js.map",
  "assets/images/logo-alpha.png": "/packs/assets/images/logo-alpha-c4062a1bee8983b14f1cdde7983335de.png"
}